spring.application.name=ApiRound
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-context-beans-as-attributes=true

# Kakao REST API
kakao.client-id=c7ceeb58d858498a39068ce0c31eade5
kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback
# (??) Client Secret
# kakao.client-secret=YOUR_CLIENT_SECRET
# (Local API ???)
kakao.rest-api-key=YOUR_REST_API_KEY_HERE

# Google OAuth
google.client-id=188733059918-dr0fa08okh76n7omc55h8get2rbsehb2.apps.googleusercontent.com
google.redirect-uri=http://localhost:8080/oauth/google/callback
google.client-secret=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

# Oracle DB ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=APIROUND
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.ApiRound.dto
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.o

# ?? ??? ?? ??
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# UTF-8 ??? (Spring Boot ???, Servlet, File)
spring.messages.basename=messages
spring.messages.encoding=UTF-8


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.tomcat.uri-encoding=UTF-8

# JVM ?? ??? (??? ?? ??)
file.encoding=UTF-8
sun.jnu.encoding=UTF-8