spring.application.name=ApiRound
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-context-beans-as-attributes=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale-resolver=cookie