spring.application.name=ApiRound
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-context-beans-as-attributes=true

# ??? REST API ?
kakao.client-id=c7ceeb58d858498a39068ce0c31eade5

# Redirect URI (???? ??? ?? ??? ??? ?)
kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback

# (??) ????? ??? - ?? ? ??? ?? ??
# kakao.client-secret=??_???_?????_???

# 카카오 REST API 키 (Local API 사용용)
kakao.rest-api-key=YOUR_REST_API_KEY_HERE
